{
  "tasks": {
    "build": "cd spa && npm i && npm run build && mv dist ../app/build",
    "start": "cd app && deno run -A --unstable main.ts"
  },
  "exclude": [
    "*/node_modules",
    "*/dist",
    "*/.vite",
    "*/.vscode",
    "app/build"
  ]
}